# krpano_manage

./: pom.xml
krpano_api/: pom.xml
krpano_api/src/main/java/com/example/krpano/entity/output/testemp/: TestEmpResp.java
krpano_api/src/main/java/com/example/krpano/entity/testemp/: TestEmpReq.java
krpano_api/src/main/java/com/example/krpano/service/testemp/: TestEmpService.java
krpano_common/: pom.xml
krpano_common/src/main/java/com/example/krpano/utils/: DateUtil.java
krpano_common/src/main/java/com/example/krpano/utils/pano/util/: Pano.java  ResourceUtil.java  Return.java
krpano_common/src/main/resources/pano/: MAKEVTOUR(NORMAL)droplet.bat  convertdroplets.config  krpano.license  krpanobrandingfree.license  krpanoiphone.license.js  krpanotools.license  releasenotes.txt
krpano_common/src/main/resources/pano/templates/: vtour-multires.config  vtour-normal.config
krpano_common/src/main/resources/pano/templates/html/: embedpano-inline-js-singleswf.html  swfkrpano-inline-js-singleswf.html  swfkrpano.html
krpano_common/src/main/resources/pano/templates/xml/hotspots/: Thumbs.db
krpano_common/src/main/resources/pano/templates/xml/skin/: Thumbs.db
krpano_provider/: pom.xml
krpano_provider/src/main/java/com/example/krpano/: ExampleKrpanoApplication.java
krpano_provider/src/main/java/com/example/krpano/config/: DruidDBConfig.java  LogAspect.java  MyBatisConfig.java
krpano_provider/src/main/java/com/example/krpano/entity/testemp/: TestEmp.java
krpano_provider/src/main/java/com/example/krpano/hander/testemp/: TestEmpHandler.java
krpano_provider/src/main/java/com/example/krpano/mapper/testemp/: TestEmpMapper.java
krpano_provider/src/main/java/com/example/krpano/service/testemp/: TestEmpServiceImpl.java
krpano_provider/src/main/java/com/example/krpano/util/: ProviderEntityUtil.java
krpano_provider/src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
krpano_provider/src/main/resources/mapper/testemp/: TestEmpMapper.xml
krpano_provider/src/main/resources/mybatis/: mybatis-config.xml
krpano_provider/src/test/java/com/example/krpano/service/testemp/: BaseSpringTest.java  TestEmpServiceTest.java
krpano_web/: pom.xml
krpano_web/src/main/java/com/example/krpano/: ExampleKrpanoWebApplication.java
krpano_web/src/main/java/com/example/krpano/config/: LogAspect.java  WebConfig.java
krpano_web/src/main/java/com/example/krpano/controller/: RequestQuene.java  TestEmpController.java  WebServlet.java
