Manifest-Version: 1.0
Main-Class: com.example.krpano.ExampleKrpanoWebApplication
Class-Path: apm-toolkit-trace-6.0.0-GA.jar spring-jdbc-4.3.14.RELEASE.ja
 r mybatis-3.4.6.jar jackson-annotations-2.9.0.jar druid-1.1.0.jar jacks
 on-datatype-jdk8-2.9.8.jar spring-boot-starter-web-2.1.5.RELEASE.jar ap
 m-toolkit-logback-1.x-6.0.0-GA.jar spring-boot-starter-json-2.1.5.RELEA
 SE.jar spring-boot-starter-jdbc-1.5.10.RELEASE.jar mybatis-generator-co
 re-1.3.2.jar jackson-databind-2.9.8.jar spring-boot-starter-logging-2.1
 .5.RELEASE.jar spring-webmvc-5.1.7.RELEASE.jar jackson-module-parameter
 -names-2.9.8.jar tomcat-embed-core-9.0.19.jar logback-core-1.2.3.jar ja
 ckson-datatype-jsr310-2.9.8.jar log4j-to-slf4j-2.11.2.jar lombok-1.18.8
 .jar tomcat-embed-el-9.0.19.jar spring-aop-5.1.7.RELEASE.jar pagehelper
 -5.1.8.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-web-5.1.7
 .RELEASE.jar tomcat-juli-8.5.27.jar mybatis-spring-1.3.2.jar fastjson-1
 .2.9.jar protobuf-java-3.6.1.jar jboss-logging-3.3.2.Final.jar pagehelp
 er-spring-boot-autoconfigure-1.2.10.jar validation-api-2.0.1.Final.jar 
 spring-boot-devtools-2.1.5.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar spr
 ing-expression-5.1.7.RELEASE.jar slf4j-api-1.7.25.jar mybatis-spring-bo
 ot-starter-1.3.2.jar jul-to-slf4j-1.7.26.jar tomcat-jdbc-8.5.27.jar spr
 ing-boot-2.1.5.RELEASE.jar jackson-core-2.9.8.jar spring-boot-starter-t
 omcat-2.1.5.RELEASE.jar tomcat-embed-websocket-9.0.19.jar pagehelper-sp
 ring-boot-starter-1.2.10.jar hibernate-validator-6.0.16.Final.jar sprin
 g-core-5.1.7.RELEASE.jar javax.annotation-api-1.3.2.jar spring-tx-4.3.1
 4.RELEASE.jar jsqlparser-1.2.jar spring-boot-autoconfigure-2.1.5.RELEAS
 E.jar mysql-connector-java-8.0.17.jar druid-spring-boot-starter-1.1.0.j
 ar snakeyaml-1.23.jar spring-boot-starter-2.1.5.RELEASE.jar log4j-api-2
 .11.2.jar spring-context-5.1.7.RELEASE.jar classmate-1.3.4.jar logback-
 classic-1.2.3.jar spring-beans-5.1.7.RELEASE.jar

