Manifest-Version: 1.0
Main-Class: 
Class-Path: slf4j-api-1.7.25.jar jsqlparser-1.2.jar aspectjweaver-1.9.4.
 jar spring-jcl-5.1.7.RELEASE.jar druid-spring-boot-starter-1.1.0.jar ja
 vax.annotation-api-1.3.2.jar lombok-1.18.8.jar pagehelper-5.1.8.jar spr
 ing-boot-starter-jdbc-1.5.10.RELEASE.jar spring-aop-5.1.7.RELEASE.jar m
 ybatis-spring-boot-autoconfigure-1.3.2.jar spring-context-5.1.7.RELEASE
 .jar spring-boot-starter-2.1.5.RELEASE.jar spring-jdbc-4.3.14.RELEASE.j
 ar mybatis-generator-core-1.3.2.jar tomcat-juli-8.5.27.jar pagehelper-s
 pring-boot-starter-1.2.10.jar mybatis-spring-1.3.2.jar log4j-to-slf4j-2
 .11.2.jar apm-toolkit-trace-6.0.0-GA.jar spring-expression-5.1.7.RELEAS
 E.jar logback-classic-1.2.3.jar mysql-connector-java-8.0.17.jar spring-
 core-5.1.7.RELEASE.jar druid-1.1.0.jar spring-boot-starter-logging-2.1.
 5.RELEASE.jar tomcat-jdbc-8.5.27.jar pagehelper-spring-boot-autoconfigu
 re-1.2.10.jar apm-toolkit-logback-1.x-6.0.0-GA.jar spring-boot-starter-
 aop-2.1.5.RELEASE.jar fastjson-1.2.9.jar spring-boot-2.1.5.RELEASE.jar 
 log4j-api-2.11.2.jar mybatis-3.4.6.jar mybatis-spring-boot-starter-1.3.
 2.jar logback-core-1.2.3.jar spring-tx-4.3.14.RELEASE.jar snakeyaml-1.2
 3.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-beans-5.1.7.RE
 LEASE.jar spring-boot-devtools-2.1.5.RELEASE.jar protobuf-java-3.6.1.ja
 r jul-to-slf4j-1.7.26.jar

